java.runtime.version=15
spring.main.banner-mode=off
logging.level.org.springframework=ERROR
logging.level.org.hibernate=error

spring.datasource.initialization-mode=always
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/bpt_db
spring.datasource.url=jdbc:postgres://ovckkxmspkamqd:077c68152667afc0405f991f2afc50cbdcbbcad62a29419dc5ac5f9b92e6a963@ec2-54-217-224-85.eu-west-1.compute.amazonaws.com:5432/d3bpjjsrouurld/d3bpjjsrouurld
#spring.datasource.username=devmas
spring.datasource.username=ovckkxmspkamqd
#spring.datasource.password=gn1ht3m0sdra4
spring.datasource.password=077c68152667afc0405f991f2afc50cbdcbbcad62a29419dc5ac5f9b92e6a963

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto=create-drop

spring.data.rest.basePath=/api
spring.mvc.format.date=dd.MM.yyyy


